# Added by Payload
DATABASE_URI=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE

# Info@everlovecharity.com Mail
RESEND_DEFAULT_FROM_ADDRESS=
RESEND_DEFAULT_FROM_NAME=Everlove Charity Foundation
RESEND_DEFAULT_CC_ADDRESS=
RESEND_DEFAULT_BCC_ADDRESS=nietsemorej@gmail.com
RESEND_API_KEY=